============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: /home/vrublevskyi/PT/IK-31-Vrublevskyi/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.78s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:09:13 PM
Доброго дня!
Date is:  10-07-2019
