============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: D:\IK-31-Vrublevskyi\lab_2
collected 4 items

tests\tests.py ....                                                      [100%]

============================== 4 passed in 0.94s ==============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  04:12:46 PM
Доброго дня!
Date is:  10-07-2019
